<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma Site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #top{

            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #top div {
            /* text-align: center; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 100%;
        }
        nav{
            color: white;
            background-color: black;
            width: 100%;
            height: 50px;  
            display: flex; 
            justify-content: space-around;
        }
        nav div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 100%;
        }
        nav div:nth-child(2){
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 20%;
            height: 100%;
        }
        #search{
                display: flex;
                justify-content: space-around;
                align-items: center;
                /* border: 2px solid white; */

        }
        #bottom{
            border: 2px solid blue;
            color: white;
            background-color: blue;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-content: center;  
        }
        #bottom div{
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 80%;
            height: 100%;
        }
        .fcolumn{
            height: 400px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
            
        .fcolumn div:nth-child(1){

            background-image: url("https://cdn.sanity.io/images/qa41whrn/prod/45adb00438bd290f62f1146b0792436e60087fe4-3200x3200.jpg?w=2160&q=80&auto=format");
            background-size: cover;
            margin-top: 10%;
            height: 100%;
            width: 100%;
        }
        .fcolumn div:nth-child(2){
            background-image: url("https://cdn.sanity.io/images/qa41whrn/prod/42fb39300e7c8c0ee583efeacbe00edc8a902c57-3200x3200.jpg?w=720&q=80&auto=format");
            background-size: cover;
        }
        .Scolumn{
            margin-top: 70px ;
            height: 400px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
           
        }
        .Scolumn div {
           
            width: 100%;
            height: 100%;
            margin: auto;
            
        }
        #productcard{
            width: 100%;
            height: 100%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_750,h_750/global/395104/02/sv01/fnd/IND/fmt/png/PUMA-Club-5v5-SD-Unisex-Sneakers");
            background-size: cover;
        }
        #productcard1{
            width: 100%;
            height: 100%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_400,h_400/global/312113/02/sv01/fnd/IND/fmt/png/Softride-Sway-Chase-Res-Unisex-Running-Shoes");
            background-size: cover;
        }
        #productcard2{
            width: 100%;
            height: 100%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_400,h_400/global/311108/01/sv01/fnd/IND/fmt/png/PUMA-Questblitz-Men's-Running-Shoes");
            background-size: cover;
        }
        #productcard3{
            width: 100%;
            height: 100%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/396464/01/sv01/fnd/IND/fmt/png/Palermo-Lth-Unisex-Sneakers");
            background-size: cover;
        }
        
        
        .text{
           
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            width: 100%;
        }

        .Tcolumn{
          
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
           
        }
        #imgcard{
            width: 100%;
            height: 90%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/626721/22/mod05/fnd/IND/fmt/png/CLASSICS-Men's-Oversized-Tee");
            background-size: cover;
        }
        #imgcard1{
            width: 100%;
            height: 90%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/626655/13/fnd/IND/fmt/png/Players-Lane-Men's-Relaxed-Fit-Jersey");
            background-size: cover;
        }
        #imgcard2{
            width: 100%;
            height: 90%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/631479/01/mod05/fnd/IND/fmt/png/GRAPHICS-HOUSE-OF-GROOVE-Men's-Relaxed-Fit-Tee");
            background-size: cover;
        }
        #imgcard3{
            width: 100%;
            height: 90%;
            background-image: url("https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/628005/02/mod05/fnd/IND/fmt/png/GRAPHICS-Bicycle-Kick-Men's-Relaxed-Fit-Tee");
            background-size: cover;
        }
        
        .ftcolumn{
          
            width: 100%;
            height: 300px;
            background-image: url("https://cdn.sanity.io/images/qa41whrn/prod/c7e563093ce8968cf56a0dbabc3aed8e6003eec0-6000x2167.jpg?w=2160&q=80&auto=format");
            background-size: cover;
        }
    
        footer{
           
            background-color: black;
            width: 100%;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        footer div{
           
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 40px ;
            color: white;
            
        }
        .down{
            
            background-color: black;
            width: 100%;
            height: 50px;
        }
        @media screen and (max-width : 600px) {
            .fcolumn{
           
            height: 400px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            
        }

        .Scolumn{
            margin-top: 70px ;
            
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
        }
        .Tcolumn{
            margin-top: 70px ;
           
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
           
        }
        .ftcolumn{
           
            width: 100%;
            height: 300px;
            background-image: url("https://cdn.sanity.io/images/qa41whrn/prod/87502ceaa58fb2a37bbff9b7666aa6cd449a1b31-1536x1536.jpg?w=720&q=80&auto=format");
            background-size: cover;
        }   
        footer{
          
            background-color: black;
            width: 100%;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        } 
    </style>
</head>
<body>
    <div id="content">
        <div id="top">
            <div><p style="font-weight: bold;">EXTRA 5% DISCOUNT AND FREE SHIPPING FOR ALL ITEMS</p></div>
        </div>
        <nav>
            <div><img src="/_next/static/assets/icons/puma-logo.svg#icon" alt="Puma logo">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>KIDS</p>
            <p>SPORTS</p></div>
            <div><div id="search"><p>SEARCH</p></div>
        <div id="icons">icons</div></div>
        </nav>
        <div id="bottom"> <div><p>EXTRA 5% OFF ON ORDERS ABOVE 699</p></div></div>
        <div class="fcolumn">
            <div></div>
        <div></div> </div>
        <div class="Scolumn">
        <div><div id="productcard"></div>
    <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p></div>
        <div><div id="productcard1"></div>
        <p>Softride Sway Chase Res Unisex Running Shoes </p></div>
        <div><div id="productcard2"></div>
        <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p>
    </div>
        <div><div id="productcard3"></div>
        <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p></div> 
    </div>
    <div class="text"><h1>PLAYMERO PLAYBOOK</h1></div>
    </div>
    <div class="Tcolumn">
        <div><div id="imgcard"></div>
    <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p></div>
        <div><div id="imgcard1"></div>
        <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p></div>
        <div><div id="imgcard2"></div>
        <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p>
    </div>
        <div><div id="imgcard3"></div>
        <p>Porsche Legacy Caven 2.0 Turbo Unisex Motorsport</p></div> 
    </div>
    <div class="text"><h1>PLAYMERO PLAYBOOK</h1></div>
    </div>
    <div class="ftcolumn">

    </div>
    <footer>
        <div>
            <h1>SUPPORT</h1>
            <p>Contact us</p>
            <p>Promotions & Sale</p>
            <p>Track Order</p>
            <p>Shoe Care</p>
            <p>Tech Glossary</p>
            <p>Initiate Return / Exchange</p>
            <p>Cookie Settings</p>
        </div>
        <div>
            <h1>FAQ</h1>
            <p>My Account</p>
            <p>Exchange & Return Policy</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Sneakers</p>
        </div>
        <div>            <h1>SUPPORT</h1>
            <p>Contact us</p>
            <p>Promotions & Sale</p>
            <p>Track Order</p>
            <p>Shoe Care</p>
            <p>Tech Glossary</p>
            <p>Initiate Return / Exchange</p>
            <p>Cookie Settings</p></div>
        <div id="footl"><p style="color: white;"></p> ICONS</div>
    </footer>
</body>
</html>